{
    "components": [
        {
            "name": "AudioLoopConfigComp",
            "displayName": "Audio Loop Config",
            "baseClass": "",
            "gameObjectType": "any",
            "properties": [
                {
                    "name": "loop",
                    "label": "Loop",
                    "tooltip": "",
                    "defValue": true,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "AudioVolumeConfigComp",
            "displayName": "Audio Volume Config",
            "baseClass": "",
            "gameObjectType": "any",
            "properties": [
                {
                    "name": "volume",
                    "label": "Volume",
                    "tooltip": "",
                    "defValue": 1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}